# spring-cloud-netflix

./: .gitignore  .project  .travis.yml  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/veloso/auth/: AuthApplication.java
auth/src/main/java/com/veloso/auth/config/: SecurityConfig.java
auth/src/main/java/com/veloso/auth/controller/: AuthController.java
auth/src/main/java/com/veloso/auth/dto/: UserDTO.java
auth/src/main/java/com/veloso/auth/entity/: Permission.java  User.java
auth/src/main/java/com/veloso/auth/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
auth/src/main/java/com/veloso/auth/repository/: PermissionRepository.java  UserRepository.java
auth/src/main/java/com/veloso/auth/services/: UserService.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/veloso/auth/: AuthApplicationTests.java
auth/src/test/resources/: application.yml
crud/: pom.xml
crud/src/main/java/com/veloso/crud/: CrudApplication.java
crud/src/main/java/com/veloso/crud/config/: MessageConfig.java  SecurityConfig.java
crud/src/main/java/com/veloso/crud/controller/: ProdutoController.java
crud/src/main/java/com/veloso/crud/data/dto/: ProdutoDTO.java
crud/src/main/java/com/veloso/crud/entity/: Produto.java
crud/src/main/java/com/veloso/crud/exception/: CrudExceptionHandler.java  ExceptionResponse.java  ResourceNotFoundException.java
crud/src/main/java/com/veloso/crud/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
crud/src/main/java/com/veloso/crud/mappers/: ProdutoMapper.java
crud/src/main/java/com/veloso/crud/message/: ProdutoSendMessage.java
crud/src/main/java/com/veloso/crud/repository/: ProdutoRepository.java
crud/src/main/java/com/veloso/crud/services/: ProdutoService.java
crud/src/main/resources/: application.yml
crud/src/test/java/com/veloso/crud/: CrudApplicationTests.java
crud/src/test/java/com/veloso/crud/mappers/: ProdutoMapperTest.java
crud/src/test/java/com/veloso/crud/services/: ProdutoServiceTest.java
crud/src/test/resources/: application.yml
discovery/: pom.xml
discovery/src/main/java/com/veloso/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/veloso/discovery/: DiscoveryApplicationTests.java
docker/container/: docker-compose.yml
docker/container/rabbitmq/etc/: definitions.json  rabbitmq.conf
gateway/: pom.xml
gateway/src/main/java/com/veloso/discovery/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/veloso/discovery/: GatewayApplicationTests.java
gateway/src/test/resources/: application.yml
jacoco-coverage-report/: pom.xml
pagamento/: pom.xml
pagamento/src/main/java/com/veloso/pagamento/: PagamentoApplication.java
pagamento/src/main/java/com/veloso/pagamento/config/: MessageConfig.java  SecurityConfig.java
pagamento/src/main/java/com/veloso/pagamento/controller/: VendaController.java
pagamento/src/main/java/com/veloso/pagamento/dto/: ProdutoDTO.java  ProdutoVendaDTO.java  VendaDTO.java
pagamento/src/main/java/com/veloso/pagamento/entity/: Produto.java  ProdutoVenda.java  Venda.java
pagamento/src/main/java/com/veloso/pagamento/exceptions/: ResourceNotFoundException.java
pagamento/src/main/java/com/veloso/pagamento/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
pagamento/src/main/java/com/veloso/pagamento/message/: ProdutoReceiveMessage.java
pagamento/src/main/java/com/veloso/pagamento/repository/: ProdutoRepository.java  ProdutoVendaRepository.java  VendaRepository.java
pagamento/src/main/java/com/veloso/pagamento/services/: VendaService.java
pagamento/src/main/resources/: application.yml
pagamento/src/test/java/com/veloso/pagamento/: PagamentoApplicationTests.java
pagamento/src/test/resources/: application.yml
