<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.veloso</groupId>
	<artifactId>spring-cloud-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Spring Cloud Project</name>

	<properties>
		<java.version>11</java.version>
		<!-- <org.mapstruct.version>1.4.1.Final</org.mapstruct.version> -->
		<m2e.apt.activation>jdt_apt</m2e.apt.activation>
		<spring-cloud.version>Hoxton.SR8</spring-cloud.version>
		<jjwt.version>0.9.1</jjwt.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>auth</module>
		<module>crud</module>
		<module>discovery</module>
		<module>gateway</module>
		<module>pagamento</module>
	</modules>
</project>